# ContactRingtoneGenerator

./: PRIVACY.md  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.circleci/: config.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/boswelja/contactringtonegenerator/: ExampleInstrumentedTest.kt  MainApplicationTest.kt  MockitoHelper.kt
app/src/androidTest/java/com/boswelja/contactringtonegenerator/contacts/: ContactsHelperTest.kt
app/src/androidTest/java/com/boswelja/contactringtonegenerator/ringtonegen/: RingtoneGeneratorTest.kt
app/src/androidTest/java/com/boswelja/contactringtonegenerator/ringtonegen/tts/: TtsManagerTest.kt
app/src/androidTest/java/com/boswelja/contactringtonegenerator/tts/: TtsManagerTest.kt
app/src/androidTest/java/com/boswelja/contactringtonegenerator/ui/: GetStartedFragmentTest.kt  ProgressFragmentTest.kt
app/src/androidTest/java/com/boswelja/contactringtonegenerator/ui/contactpicker/: ContactPickerAdapterTest.kt
app/src/androidTest/kotlin/com/boswelja/contactringtonegenerator/: MainApplicationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boswelja/contactringtonegenerator/: Contact.kt  ContactManager.kt  ContactRingtone.kt  Extensions.kt  MainActivity.kt  MainApplication.kt  MediaStoreManager.kt  PermissionSheet.kt  StringJoinerCompat.kt  TtsManager.kt  TtsUtterance.kt  VoiceSpinnerAdapter.kt  WizardViewModel.kt
app/src/main/java/com/boswelja/contactringtonegenerator/common/ui/: ProgressFragment.kt  Theme.kt
app/src/main/java/com/boswelja/contactringtonegenerator/contactpicker/: ContactsHelper.kt
app/src/main/java/com/boswelja/contactringtonegenerator/contactpicker/ui/: ContactPickerFragment.kt  ContactPickerScreen.kt  ContactsViewModel.kt
app/src/main/java/com/boswelja/contactringtonegenerator/contacts/: Contact.kt  ContactManager.kt  ContactRingtone.kt  ContactsHelper.kt  ContactsViewModel.kt  StructuredName.kt
app/src/main/java/com/boswelja/contactringtonegenerator/mediastore/: MediaStoreHelper.kt  MediaStoreManager.kt
app/src/main/java/com/boswelja/contactringtonegenerator/result/: Result.kt
app/src/main/java/com/boswelja/contactringtonegenerator/ringtonebuilder/: RingtoneBuilderScreen.kt  RingtoneCreatorFragment.kt  RingtoneCreatorScreen.kt  RingtoneCreatorViewModel.kt  StructureChoice.kt
app/src/main/java/com/boswelja/contactringtonegenerator/ringtonegen/: AudioJoinJob.kt  AudioJoiner.kt  RingtoneGenerator.kt  RingtoneGeneratorWorker.kt  StaticSynthesisWorker.kt
app/src/main/java/com/boswelja/contactringtonegenerator/settings/: SettingsSerializer.kt
app/src/main/java/com/boswelja/contactringtonegenerator/tts/: SynthesisJob.kt  SynthesisResult.kt  TtsManager.kt  TtsUtterance.kt
app/src/main/java/com/boswelja/contactringtonegenerator/ui/: AdvancedModeFragment.kt  BindingUtils.kt  ContactPickerAdapter.kt  ContactPickerDialog.kt  ContactPickerFragment.kt  ErrorFragment.kt  FinishedFragment.kt  GetStartedFragment.kt  LoadingFragment.kt  MainActivity.kt  PermissionFragment.kt  PermissionSheet.kt  ProgressFragment.kt  RingtoneCreatorFragment.kt  SuccessFragment.kt  VoicePickerFragment.kt  VoiceSpinnerAdapter.kt  WizardDataViewModel.kt  WizardViewModel.kt
app/src/main/kotlin/com/boswelja/contactringtonegenerator/: MainActivity.kt  MainApplication.kt  PermissionSheet.kt  WizardViewModel.kt
app/src/main/kotlin/com/boswelja/contactringtonegenerator/common/: CompositionLocal.kt  MediaStoreHelper.kt
app/src/main/kotlin/com/boswelja/contactringtonegenerator/contactpicker/: Contact.kt  ContactsHelper.kt  StructuredName.kt
app/src/main/kotlin/com/boswelja/contactringtonegenerator/ringtonebuilder/: Categories.kt  Choices.kt  PickRingtone.kt  StructureItem.kt  Utils.kt
app/src/main/kotlin/com/boswelja/contactringtonegenerator/ringtonegen/: Constants.kt  GeneratorResult.kt  Result.kt  RingtoneGenerator.kt  RingtoneGeneratorWorker.kt
app/src/main/kotlin/com/boswelja/contactringtonegenerator/settings/: SettingsSerializer.kt
app/src/main/proto/: settings.proto
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_default_contact.xml  ic_error_indicator.xml  ic_launcher_foreground.xml  ic_mixed_indicator.xml  ic_navigate_forward.xml  ic_success_indicator.xml  ic_unknown_indicator.xml  search_background.xml
app/src/main/res/layout/: activity_main.xml  common_fragment_list.xml  common_recyclerview_section_header.xml  contact_picker_dialog.xml  contact_picker_item.xml  contact_picker_recyclerview_item.xml  contact_picker_widget.xml  fragment_advanced_mode.xml  fragment_contact_picker.xml  fragment_easy_mode_list.xml  fragment_finished.xml  fragment_get_started.xml  fragment_loading.xml  fragment_permission.xml  fragment_progress.xml  fragment_results.xml  fragment_ringtone_creator.xml  fragment_voice_picker.xml  ringtone_creator_available_item.xml  ringtone_creator_custom_audio_widget.xml  ringtone_creator_item.xml  sheet_permission.xml  tts_engine_item_view.xml  voice_dropdown_view.xml  voice_item_view.xml  voice_recyclerview_item_view.xml  voice_spinner_dropdown_view.xml  voice_spinner_item_view.xml  voice_view.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml
app/src/main/res/values-night/: bools.xml  colors.xml  styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/boswelja/contactringtonegenerator/: ExampleUnitTest.kt  StringJoinerCompatTest.kt
app/src/test/java/com/boswelja/contactringtonegenerator/contacts/: ContactTest.kt
app/src/test/java/com/boswelja/contactringtonegenerator/tts/: SynthesisJobTest.kt  SynthesisResultTest.kt
app/src/test/java/com/boswelja/contactringtonegenerator/ui/: FinishedFragmentTest.kt  ResultsFragmentTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+139 files in other folders)
