[versions]
# AndroidX versions
androidxAppCompat = "1.3.0-rc01"
androidxArch = "2.1.0"
androidxCore = "1.6.0-alpha02"
androidxDataStore = "1.0.0-beta01"
androidxEspresso = "3.4.0-alpha06"
androidxLifecycle = "2.4.0-alpha01"
androidxTest = "1.4.0-alpha06"
androidxTestExt = "1.1.3-alpha06"
androidxWork = "2.7.0-alpha04"
# Compose versions
compose = "1.0.0-rc01"
activityCompose = "1.3.0-alpha07"
lifecycleCompose = "1.0.0-alpha04"
# Misc versions
billingClient = "3.0.3"
coroutines = "1.4.3"
ffmpeg = "4.4"
junit = "4.13.2"
mockk = "1.11.0"
robolectric = "4.5.1"
strikt = "0.31.0"
timber = "4.7.1"
tts-ktx = "1.0.0"

[libraries]
# AndroidX Libraries
androidx-arch-core-test = { module = "androidx.arch.core:core-testing", version.ref = "androidxArch" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidxAppCompat" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidxCore" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-common-java8 = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "androidxLifecycle" }
androidx-lifecycle-service = { module = "androidx.lifecycle:lifecycle-service", version.ref = "androidxLifecycle" }
androidx-test-corektx = { module = "androidx.test:core-ktx", version.ref = "androidxTest" }
androidx-test-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "androidxEspresso" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidxTest" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidxTest" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit-ktx", version.ref = "androidxTestExt" }
androidx-work-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "androidxWork" }
androidx-datastore-proto = { module = "androidx.datastore:datastore", version.ref = "androidxDataStore" }
# Compose Libraries
androidx-compose-ui-core = { module = "androidx.compose.ui:ui", version.ref = "compose" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
androidx-compose-ui-viewbinding = { module = "androidx.compose.ui:ui-viewbinding", version.ref = "compose" }
androidx-compose-ui-test = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
androidx-compose-material-core = { module = "androidx.compose.material:material", version.ref = "compose" }
androidx-compose-material-icons-core = { module = "androidx.compose.material:material-icons-core", version.ref = "compose" }
androidx-compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
androidx-compose-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "compose" }
androidx-compose-activity = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-compose-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleCompose" }
# Misc libraries
ffmpeg-audio = { module = "com.arthenica:ffmpeg-kit-audio", version.ref = "ffmpeg" }
junit = { module = "junit:junit", version.ref = "junit" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
mockk-core = { module = "io.mockk:mockk", version.ref = "mockk" }
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockk" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
strikt-core = { module = "io.strikt:strikt-core", version.ref = "strikt" }
strikt-mockk = { module = "io.strikt:strikt-mockk", version.ref = "strikt" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
tts-ktx = { module = "io.github.boswelja.tts-ktx:tts-ktx", version.ref = "tts-ktx" }

[bundles]
compose = [
    "androidx-compose-ui-core",
    "androidx-compose-ui-tooling",
    "androidx-compose-foundation",
    "androidx-compose-material-core",
    "androidx-compose-material-icons-core",
    "androidx-compose-material-icons-extended",
    "androidx-compose-runtime-livedata",
    "androidx-compose-activity",
    "androidx-compose-viewmodel"
]
lifecycle = [
    "androidx-lifecycle-viewmodel-ktx",
    "androidx-lifecycle-livedata-ktx",
    "androidx-lifecycle-common-java8",
    "androidx-lifecycle-service"
]
