plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id "com.diffplug.gradle.spotless" version "4.4.0"
}

configurations.all {
    resolutionStrategy {
        force 'org.hamcrest:hamcrest-core:1.3', 'org.hamcrest:hamcrest-core:2.1'
        force 'org.hamcrest:hamcrest-library:1.3', 'org.hamcrest:hamcrest-library:2.1'
    }
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.boswelja.contactringtonegenerator"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 4
        versionName "1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures.viewBinding = true
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled true
        // Sets Java compatibility to Java 8
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    packagingOptions {
        exclude 'README.txt'
    }
}

dependencies {
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.0.9'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.fragment:fragment-ktx:$fragment_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.preference:preference-ktx:1.1.1"

    implementation 'com.google.android.material:material:1.3.0-alpha01'

    implementation 'com.jakewharton.timber:timber:4.7.1'

    debugImplementation "androidx.fragment:fragment-testing:$fragment_version"

    testImplementation 'junit:junit:4.13'

    androidTestImplementation 'org.awaitility:awaitility-kotlin:4.0.3'
    androidTestImplementation 'org.mockito:mockito-android:3.3.3'
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

spotless {
    kotlin {
        target '**/*.kt'

        ktlint("0.37.2")
        endWithNewline()
    }
    format 'misc', {
        target '**/*.gradle', '**/.gitignore'

        trimTrailingWhitespace()
        indentWithSpaces()
        endWithNewline()
    }
    format 'xml', {
        target '**/*.xml'

        trimTrailingWhitespace()
        indentWithSpaces()
        endWithNewline()
    }
}
