<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.preference.PreferenceCategory
        android:title="@string/tts_settings_title">

        <androidx.preference.Preference
            android:key="launch_tts_settings"
            android:title="@string/launch_tts_settings_title" />

    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory
        android:title="@string/contact_picker_settings_title">

        <androidx.preference.CheckBoxPreference
            android:key="use_nicknames"
            android:title="@string/use_nicknames"
            android:defaultValue="true" />

    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory
        android:title="@string/generator_settings_title">

        <androidx.preference.SeekBarPreference
            android:key="volume_boost"
            android:title="@string/volume_boost_title"
            android:summary="@string/volume_boost_summary"
            android:max="20"
            android:defaultValue="0" />

    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory
        android:title="@string/reset_settings_title">

        <androidx.preference.Preference
            android:key="reset_ringtones"
            android:title="@string/reset_ringtones_title"
            android:summary="@string/reset_ringtones_summary" />

    </androidx.preference.PreferenceCategory>
</androidx.preference.PreferenceScreen>
