<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/getStartedFragment">

    <fragment
        android:id="@+id/getStartedFragment"
        android:name="com.boswelja.contactringtonegenerator.ui.GetStartedFragment"
        tools:layout="@layout/fragment_get_started" >
        <action
            android:id="@+id/to_contactPickerFragment"
            app:destination="@id/contactPickerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/contactPickerFragment"
        android:name="com.boswelja.contactringtonegenerator.ui.contactpicker.ContactPickerFragment"
        android:label="@string/contact_picker_title"
        tools:layout="@layout/fragment_easy_mode_list" >
        <action
            android:id="@+id/to_voicePickerFragment"
            app:destination="@id/voicePickerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/ringtoneCreatorFragment"
        android:label="Build a Ringtone"
        android:name="com.boswelja.contactringtonegenerator.ui.ringtonecreator.RingtoneCreatorFragment" >
        <action
            android:id="@+id/to_generatingFlow"
            app:destination="@id/generatingFlow"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/voicePickerFragment"
        android:name="com.boswelja.contactringtonegenerator.ui.voicepicker.VoicePickerFragment"
        android:label="@string/voice_picker_title"
        tools:layout="@layout/fragment_easy_mode_list" >
        <action
            android:id="@+id/to_ringtoneCreatorFragment"
            app:destination="@id/ringtoneCreatorFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <navigation
        android:id="@+id/generatingFlow"
        app:startDestination="@id/loadingFragment">
        <fragment
            android:id="@+id/loadingFragment"
            android:name="com.boswelja.contactringtonegenerator.ui.ProgressFragment">
            <action
                android:id="@+id/to_successFragment"
                app:destination="@id/successFragment"
                app:exitAnim="@anim/slide_out_left"
                app:enterAnim="@anim/slide_in_right"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right" />
            <action
                android:id="@+id/to_errorFragment"
                app:destination="@id/errorFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right" />
        </fragment>
        <fragment
            android:id="@+id/errorFragment"
            android:name="com.boswelja.contactringtonegenerator.ui.ErrorFragment" />
        <fragment
            android:id="@+id/successFragment"
            android:name="com.boswelja.contactringtonegenerator.ui.SuccessFragment" />
    </navigation>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.boswelja.contactringtonegenerator.ui.settings.SettingsFragment"
        android:label="@string/settings_title" />
</navigation>