<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/getStartedFragment">

    <fragment
        android:id="@+id/getStartedFragment"
        android:name="com.boswelja.contactringtonegenerator.ui.GetStartedFragment"
        tools:layout="@layout/fragment_get_started" >
        <action
            android:id="@+id/to_contactPickerFragment"
            app:destination="@id/contactPickerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/to_advancedModeFragment"
            app:destination="@id/advancedModeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/to_permissionFragment"
            app:destination="@id/permissionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/contactPickerFragment"
        android:name="com.boswelja.contactringtonegenerator.ui.contactpicker.ContactPickerFragment"
        android:label="@string/contact_picker_title"
        tools:layout="@layout/fragment_easy_mode_list" >
        <action
            android:id="@+id/to_enginePickerFragment"
            app:destination="@id/enginePickerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/ringtoneCreatorFragment"
        android:label="Build a Ringtone"
        android:name="com.boswelja.contactringtonegenerator.ui.ringtonecreator.RingtoneCreatorFragment" >
        <action
            android:id="@+id/to_loadingFragment"
            app:destination="@id/loadingFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/to_permissionFragment"
            app:destination="@id/permissionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/errorFragment"
        android:name="com.boswelja.contactringtonegenerator.ui.ErrorFragment" />
    <fragment
        android:id="@+id/successFragment"
        android:name="com.boswelja.contactringtonegenerator.ui.SuccessFragment" />
    <fragment
        android:id="@+id/loadingFragment"
        android:name="com.boswelja.contactringtonegenerator.ui.LoadingFragment" >
        <action
            android:id="@+id/to_successFragment"
            app:destination="@id/successFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/to_errorFragment"
            app:destination="@id/errorFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/advancedModeFragment"
        android:name="com.boswelja.contactringtonegenerator.ui.advanced.AdvancedModeFragment"
        tools:layout="@layout/fragment_advanced_mode" />
    <fragment
        android:id="@+id/permissionFragment"
        android:name="com.boswelja.contactringtonegenerator.ui.PermissionFragment"
        tools:layout="@layout/fragment_permission" >
        <argument
            android:name="permission"
            app:argType="string" />
        <action
            android:id="@+id/to_contactPickerFragment"
            app:destination="@id/contactPickerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/voicePickerFragment"
        android:name="com.boswelja.contactringtonegenerator.ui.voicepicker.VoicePickerFragment"
        android:label="@string/voice_picker_title"
        tools:layout="@layout/fragment_easy_mode_list" >
        <action
            android:id="@+id/to_ringtoneCreatorFragment"
            app:destination="@id/ringtoneCreatorFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/enginePickerFragment"
        android:name="com.boswelja.contactringtonegenerator.ui.enginepicker.EnginePickerFragment"
        android:label="Choose a Text To Speech Engine"
        tools:layout="@layout/fragment_easy_mode_list" >
        <action
            android:id="@+id/to_voicePickerFragment"
            app:destination="@id/voicePickerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
</navigation>