<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/status_indicator"
        android:layout_width="180dp"
        android:layout_height="180dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/status_title"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintVertical_bias="0.35"
        tools:src="@drawable/ic_unknown_indicator" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/status_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/status_indicator"
        app:layout_constraintBottom_toTopOf="@id/status_description"
        tools:text="@string/finished_title_unknown"
        style="@style/TextAppearance.MaterialComponents.Headline4" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/status_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/status_title"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="@string/finished_status_unknown"
        style="@style/TextAppearance.MaterialComponents.Headline5" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/finish_button"
        android:text="@string/finish"
        app:icon="@drawable/ic_check"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/WizardContinueFab" />

</androidx.constraintlayout.widget.ConstraintLayout>
