<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingStart="@dimen/content_side_margins"
    android:paddingEnd="@dimen/content_side_margins"
    android:background="?selectableItemBackground">

    <com.google.android.material.radiobutton.MaterialRadioButton
        android:id="@+id/selected_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/preview_button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="?selectableItemBackgroundBorderless"
        app:srcCompat="@drawable/ic_play"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/voice_name_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/voice_quality_view"
        app:layout_constraintStart_toEndOf="@id/selected_button"
        tools:text="Voice #1"
        style="@style/TextAppearance.MaterialComponents.Body1" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/voice_quality_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="?android:textColorSecondary"
        app:layout_constraintTop_toBottomOf="@id/voice_name_view"
        app:layout_constraintBottom_toTopOf="@id/voice_latency_view"
        app:layout_constraintStart_toEndOf="@id/selected_button"
        tools:text="Quality: Unknown"
        style="@style/TextAppearance.MaterialComponents.Subtitle1" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/voice_latency_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="?android:textColorSecondary"
        app:layout_constraintTop_toBottomOf="@id/voice_quality_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/selected_button"
        tools:text="Latency: Unknown"
        style="@style/TextAppearance.MaterialComponents.Subtitle1" />

</androidx.constraintlayout.widget.ConstraintLayout>
